jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_bf3c3a5d8e25d2a
jdbc.username=ba878f0e7a30c3
jdbc.password=64a1ea7d
